<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odashi Hakkei</title>
  <link rel="shortcut icon" href="/img/フリーアイコン/rabbit.png" type="image/x-icon">
<link rel="stylesheet" href="/css/reset_CSS.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="/css/styles.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<body>
 
 <!-- ナビバー上段 -->
 <section>
   <div class="container">
    <div class="row">
      <div class="col-md-12">
       <nav class="navbar navbar-dark bg_darkgrey">
         <span class="navbar-brand mb-0 h1">Japanese Restaurant</span>
       </nav>
      </div>
    </div>
  </div>

 </section>




<!-- ナビバー下段 -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <nav class="navbar navbar-expand-lg navbar-light bg_green">
         <a class="navbar-brand" href="#">
           <img src="img/フリーアイコン/rabbit.png" width="30" height="30" class="d-inline-block align-top" alt="">
           おだし八景 Odashi Hakkei
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
           <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
             <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/blog.html">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/menu.html">Menu</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/contact.html">Contact</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Reservations</a>
             </li>
           </ul>
           
         </div>
       </nav>
      </div>
    </div>
  </div>

</section>





 <!-- トップ画像 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           </ol>
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="500" src="/img/top1.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
             </div>
             <div class="carousel-item">
               <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="500" src="img/dashi_img.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"/></img>
             </div>
             <div class="carousel-item">
               <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="500" src="img/a lot of menu.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"/></img>
             </div>
           </div>
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
        </div>
      </div>
    </div>

  </section>





 <!-- ニュース -->
<section>
  <div class="container">
   <div class="news bg-light">
     <div class="row">
        <div class="col-md-12">
          <h3 class="news_heading m-0">お知らせ<span class="english">(News)</span></h3>
        </div>
      </div>
   </div> 
  </div>
  
  <div class="container">
    <div class="bg-light news_bottom">
      <div class="row news_item">
        <div class="col-3 p-0">
         <p>新規メニューの追加</p>
        </div>
   
        <div class="col-9">
          <p class="text_lightgrey">たこわさが新メニューとして追加されました。</p>
        </div>
      </div>
      <div class="row news_item">
        <div class="col-3 p-0">
         <p>営業時間変更のお知らせ</p>
        </div>
   
        <div class="col-9">
          <p class="text_lightgrey">５月１日より通常の営業時間へ戻ります。</p>
        </div>
      </div>
      <div class="row  news_item">
        <div class="col-3 p-0">
         <p>営業時間変更のお知らせ</p>
        </div>
   
        <div class="col-9">
          <p class="text_lightgrey">コロナの影響により２月１日より営業時間が変更となります。</p>
        </div>
      </div>
    </div>
  </div>
</section>

  

 
 <!-- 単品メニュー -->
<section>
  <div class="container">
    <div class="row heading"  data-aos="flip-left">
      <div class="col-md-12">
        <div class="d-flex justify-content-between">
          <h3>単品メニュー<span class="english">(Single Menus)</span></h3>
          <div><a class="btn btn-success" href="/menu.html">一覧</a></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/nasu.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>茄子のおろし煮</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">茄子のおろし煮</span></h5>
                  <p class="card-text english menu_padding">Stewed Eggplant</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 200.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/sarada.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>八景サラダ</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">八景サラダ</span></h5>
                  <p class="card-text english menu_padding">Hakkei Salada</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 220.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/sisoage.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>雲丹のしそ巻き天ぷら</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">雲丹のしそ巻き天ぷら</span></h5>
                  <p class="card-text english menu_padding">Sea Urchin Tempura with Shiso</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 720.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/egg.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>だし巻き</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">だし巻き</span></h5>
                  <p class="card-text english menu_padding">Japanese Dashi Omlet</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 240.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/tempura.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>天ぷら6種盛り</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">天ぷら６種盛り</span></h5>
                  <p class="card-text english menu_padding">Assorted 6 Kinds of Tempura</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 480.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="img/karaage.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>八景からあげ</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">八景からあげ</span></h5>
                  <p class="card-text english menu_padding">Japanese Fried Chicken</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 240.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>



  <!-- コースメニュー -->
<section>
  <div class="container">
    <div class="row heading"  data-aos="flip-left">
      <div class="col-md-12">
        <div class="d-flex justify-content-between">
          <h3>コースメニュー<span class="english">(Course Menus)</span></h3>
          <div><a class="btn btn-success" href="/menu.html">一覧</a></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/nabe.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>八景鶏味噌鍋コース</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">八景味噌鍋コース</span></h5>
                  <p class="card-text english menu_padding">Hakkei Chicken Miso Pot Course</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 1,200.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/course_oden.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>おでんコース</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">おでんコース</span></h5>
                  <p class="card-text english menu_padding">Oden Course</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 1,400.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/unityazuke.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>雲丹コース</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">雲丹コース</span></h5>
                  <p class="card-text english menu_padding">Sea Urchin Course</p>
                  <p class="card-text text-white  mb-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text">THB 3,800.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/course_hakkei.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>八景コース</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">八景コース</span></h5>
                  <p class="card-text english menu_padding">Hakkei Course</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 2,40.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
 


  <!-- おでんメニュー -->
<section>
  <div class="container">
    <div class="row heading"  data-aos="flip-left">
      <div class="col-md-12">
        <div class="d-flex justify-content-between">
          <h3>おでんメニュー<span class="english">(Oden Menus)</span></h3>
          <div><a class="btn btn-success" href="/menu.html">一覧</a></div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/oden_egg.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>たまご</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">たまご</span></h5>
                  <p class="card-text english menu_padding">Boiled Egg</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 80.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/nikomi.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>牛すじ</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">牛すじ</span></h5>
                  <p class="card-text english menu_padding">Beef Tendon</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 1,400.00</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>


  <div class="container">
    <div class="menu">
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/nikumaki.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>ロールキャベツ</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">ロールキャベツ</span></h5>
                  <p class="card-text english menu_padding">Roll cabbage</p>
                  <p class="card-text text-white  mb-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 110.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in-up">
          <div class="card menu_item radius" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="bd-placeholder-img" width="100%" height="180" src="/img/tomato.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>トマト</title><rect width="100%" height="100%" fill="#868e96"/></img>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title menu_title"><span class="bg-light p-1 title_btn">トマト</span></h5>
                  <p class="card-text english menu_padding">Tomato</p>
                  <p class="card-text text-white mb-1 pl-1"><span class="bg-danger p-1 price_btn">Price</span></p>
                  <p class="card-text menu_padding">THB 110.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
 
  <!-- 口コミ -->
<section>
  <div class="container">
    <div class="row heading" data-aos="flip-left">
      <div class="col-md-12">
        <div class="d-flex justify-content-between">
          <h3>口コミ<span class="english">(Review)</span></h3>
          <div><a class="btn btn-success px-3" href="https://www.google.com/search?q=%E3%81%8A%E3%81%A0%E3%81%97%E5%85%AB%E6%99%AF&oq=%E3%81%8A%E3%81%A0%E3%81%97%E5%85%AB%E6%99%AF&aqs=chrome..69i57j69i61l3j69i65.3329j0j4&sourceid=chrome&ie=UTF-8#lrd=0x30e29fc6ae987d03:0xc983bd0d0de65c60,1,,,">詳細</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="review">
      <div class="row flex-wrap">
        <div class="col-md-4 mb-4" data-aos="zoom-in">
          <div class="card">
            <div class="card-header bg-transparent border-bottom avater">
              <p class="m-0"><img src="/img/フリーアイコン/avatar.jpg"><span class="ml-3">R</span>
              </p>
            </div>
            <div class="review_card">
              <div class="mb-4">
                <img src="/img/星アイコン/ecalic024_001.png" alt="">
              </div>
              <p class="card-text text-black">おだしの味がとっても本格的で、バンコクでこれを味わえるなんて衝撃でした。
                八景コースをいただきましたが、
                あまり量を食べられないため事前にお伝えしたところ、
                ちょうどいい具合に調節して下さり、
                〆とデザートまで楽しむことができました。
                どれも大変満足いくものでしたが、
                特にトマトのおでんが記憶に残っています。
                女性人気の理由が、食 べた瞬間にわかりました。
                トマトの甘さと出汁がこんなに合うなんて驚きです。
                次回行った時も必ず頼もうと思います。
                デリバリーも頼んだことがありますが、
                少し冷めても美味しは全く変わらず。
                オーナーさんや板前さんもとても気さくな方で、
                お料理含め全ての点で楽しむことができました。<br>รานอาหารญี่ปุ่นนี้อร่อยที่สุดในกรุงเทพ ฉันเป็นคนญี่ปุ่นแต่แนะนำร้านอานี้แน่ๆค่ะ</p>
            </div>
            <div class="card-footer bg-transparent border">5ヶ月前</div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="zoom-in">
          <div class="card border">
            <div class="card-header bg-transparent border-bottom avater"><p class="m-0"><img src="/img/フリーアイコン/avatar.jpg"><span class="ml-3">mutsumi takino</span>
            </p></div>
            <div class="card-body text-success">
              <div class="mb-4">
                <img src="/img/星アイコン/ecalic024_001.png" alt="">
              </div>
              <p class="card-text text-black">個室とカウンターのあるお店で名前の通り、
                お出汁が効いた品々が揃っています✨
                香りも味も食感も雰囲気も良いです✨
                今は夜間予約制で、
                昼はデリバリー&テイクアウトのみの営業だそうです。

                旅館一室かのような出汁の香りが漂う雰囲気と
                こだわりの野菜に出汁が染みたおでんコース‼️
                是非足を運んでみてください✨</p>
            </div>
            <div class="card-footer bg-transparent border">6ヶ月前</div>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="zoom-in">
          <div class="card border">
            <div class="card-header bg-transparent border-bottom avater"><p class="m-0"><img src="/img/フリーアイコン/avatar.jpg"><span class="ml-3">Ippei K</span>
            </p></div>
            <div class="card-body text-success">
              <div class="mb-2">
                <img src="/img/星アイコン/ecalic024_001.png" alt="">
              </div>
              <p class="card-text text-black">上品なおだしが楽しめる人気店。
                どの料理も本当に美味しかったです。</p>
            </div>
            <div class="card-footer bg-transparent border">3ヶ月前</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- 内装 -->


<section>
  <div class="container">
    <div class="interior" data-aos="zoom-in">
      <div class="row">
        <div class="col-md-12 interior_all">
              <div class="interior_box">
                <h4 class="mb-4 font-weight-light">店内は常に清潔を心がけております。<br>洗練された空間で優雅なひとときを...</h4>
                <p>従業員一同、あなたのご来店をお待ちしております。</p>
                <div class="mt-5"><a class="btn btn-success py-2 px-5" href="#" role="button">内装一覧</a></div>
              </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- snsとmap -->
<section>
  <div class="container">
    <div class="sns_map">
      <div class="row">
        <div class="col-md-6">
  <div class="d-flex justify-content-between heading"  data-aos="flip-left">
    <h3 class="heading_text">Facebook</h3>
    <div><a class="btn btn-success px-4" href="https://www.facebook.com/odashihakkei/">詳細</a></div>
  </div>
  
  
  <div class="fb-page_setting" data-aos="zoom-in">
    <div class="fb-page" data-href="https://www.facebook.com/pg/odashihakkei/about/?ref=page_internal" data-tabs="timeline" data-width="700" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pg/odashihakkei/about/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/odashihakkei/about/?ref=page_internal">おだし八景-Odashi Hakkei</a></blockquote></div>
  </div>
  </div>

  <div class="col-md-6">
    <div class="d-flex justify-content-between heading"  data-aos="flip-left">
      <h3 class="heading_text">Google Map</h3>
      <div><a class="btn btn-success px-4" href="https://www.facebook.com/odashihakkei/">地図</a></div>
    </div>
    <div class="map_img" data-aos="zoom-in">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.731005557639!2d100.58449581483033!3d13.734728890358504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29fc6ae987d03%3A0xc983bd0d0de65c60!2z44GK44Gg44GX5YWr5pmvKE9kYXNoaSBIYWtrZWkp!5e0!3m2!1sja!2sjp!4v1610988109517!5m2!1sja!2sjp" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>     
      </div>
    </div>
  </div>
</section>


<!-- フッター -->
<section>
  <div class="container">
    <div class="footer">
      <div class="footer_top">
        <div class="row">
          <div class="col-md-2 align logo text-center d-flex ml-3 mb-3">
            <div><img src="/img/hakkei_logo.jpg" alt=""></div>
          </div>
  
          <div class="col-md-4 align d-flex mb-3">
            <div class="ml-3">
              <a class="btn btn-success footer_btn w-100" href="#" role="button">Reservation</a>
              <div class="business_hour mt-2">
                <h5 class="text-white border-bottom pb-1">Opening hour</h5>
                <p class="m-0">Open Tue.-Sun. five pm to ten thirty pm. </p>
                <p class="m-0">Sun. are closed</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-3 align icon d-flex mb-3 ml-3">
            <div class="footer_right">
              <p class="text-white m-0">CONTACT</p>
              <div class="d-flex adress mt-2">
                <div><img src="/img/フリーアイコン/スタンダードな家アイコン.png" alt=""></div>
                <p class="m-0">267/16 Soi63 Sukhumvit
                  Klonton-Nua, Vadhana
                  Bangkok 10110</p>
              </div>
    
              <div class="d-flex mt-3">
                <div><img src="/img/フリーアイコン/iPhone風のスマートフォンのアイコン素材.png" alt=""></div>
                <p class="m-0">02 003 9325</p>
              </div>
    
              <div class="d-flex mt-3">
                <div><img src="/img/フリーアイコン/メールの無料アイコン.png" alt=""></div>
                <p class="m-0">info@domain.com</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-2 icon mb-3 ml-3">
            <div class="footer_right">
              <p class="text-white m-0">FOLLOW US</p>
              <div class="d-flex mt-2">
                <div><img src="/img/フリーアイコン/instagram.png" alt=""></div>
                <div><img src="/img/フリーアイコン/facebook.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb footer_bottom">
            <li class="breadcrumb-item">Teams and conditions</li>
            <li class="breadcrumb-item">Privacy</li>
            <li class="breadcrumb-item">©Hakkei</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>



<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v9.0" nonce="lYL4MRak"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init({
  duration: 1000,
});</script>

</body>
</html>